checkpoint-achieved: '&3&lCheckpoint achieved!'
completes-count: '&9You have completed this parkour &6%COUNT%&9 time.'
counting-element: '&7%NUMBER%...'
joined-parkour: '&3Joined "&6%DISPLAY_NAME%&3" parkour.'
main-command: '&3Welcome to &latsParkour&r&3! For help type &6/parkour help'
medal-got: '&aSuper! You have just achieved the &6%MEDAL%&a medal!'
new-parkour-best: '&5&lCongratulations!!!&r&5 You established the new record on the "&6&l%DISPLAY_NAME%&r&5" parkour game!'
new-personal-best: '&9Congratulations! You have beaten your own record on the "&6%DISPLAY_NAME%&9" parkour game!'
paid-fee: '&bYou have paid &6%FEE%&b for joining the "%DISPLAY_NAME%" parkour game.'
personal-time: '&aYour time is &e%PERSONAL_TIME%&a.'
players-hidden: '&3Hidden players!'
players-shown: '&3Shown players!'
records-block-broken: '&aSuccessfully removed the teleport block!'
reward-medal: '&bDue to medals you earned, you have earned &6%REWARD%&b.'
teleport-block-broken: '&aSuccessfully removed the teleport block!'
teleportation-forecast: '&3You are being teleported in &7%SECONDS%&3 seconds.'
warn-cancel-teleportation: '&3Teleportation has been just&l cancelled&r&3.'
warn-ignoring: '&dYou are ignoring games, no interaction is possible! Change it using &6/parkour ignore&d.'
warn-no-database: '&dYour time has not been saved to database!'
error-no-money: '&4Error: &cYou are too poor. Required &6%FEE%&c for the "&r%DISPLAY_NAME%&c" parkour, but you have only &6%BALANCE%&c and cannot afford it.'
error-no-vip: '&4Error: &cYou are not a VIP.'
